{
  "name": "discord-pfp",
  "version": "1.0.0",
  "description": "discord pfp from id",
  "packageManager": "yarn@4.0.0-rc.43",
  "private": true,
  "scripts": {
    "dev": "conc -n b,f \"yarn backend-dev\" \"yarn frontend-dev\"",
    "backend-dev": "yarn workspace backend dev",
    "frontend-dev": "yarn workspace frontend dev",
    "build": "yarn workspaces foreach -p run build",
    "start": "node dist/app.js"
  },
  "author": "foo",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
